<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zeditio Software</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fullPage/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="fullPage/vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="fullPage/jquery.fullPage.js"></script>
	<script type="text/javascript" src="fullPage/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: false,
				navigationPosition: 'left',
				navigationTooltips: ['First page', 'Second page', 'Third and last page']
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Zeditio</h1>
			<p>"If you can imagine it we can build it"</p>
		</div>
	</div>
	<div class="section " id="section1">
		<div class="intro">
			<h1>Que hacemos?</h1>
			<p>Somos un equipo preparado para brindarle las soluciones de software
			 que usted necesita</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
</div>


</body>
</html>